<!DOCTYPE html>
<html lang="en">

<head>
    <title>Youssef Faltas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <!-- STYLE ---------------------------------->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/gradient.css"> </head>
<!-- BODY ---------------------------------->

<body>
    <div id="threeCanvas"> </div>
    <div class="container">
        <div id="aboveBirds">
            <div class="row">
                <div class="one-third column" id="demoLogo">
                    <h5>  Demo </h5>
                </div>
                <div class="one-third column u-pull-right">
                    one &nbsp; &nbsp; &nbsp; &nbsp; two &nbsp; &nbsp; &nbsp; &nbsp;  three
                </div>
            </div>
            <div class="row" id="good-morning">
                <h2>
                    Good morning!
                    <br />
                    Let's fly somewhere, pick a hotel
                    <br />
                    or rent a car. Can we help?
                </h2>

            </div>
        </div>
    </div>
    <!-- SCRIPTS ---------------------------------->
    <script src="js/three.js"></script>
    <script src="js/renderers/Projector.js"></script>
    <script src="js/renderers/CanvasRenderer.js"></script>
    <script src="js/objBird.js"></script>
    <script src="birds-gradient.js"></script>
    <script>
    </script>
</body>

</html>
